{
  "name": "aperture-chat",
  "version": "1.0.0",
  "description": "SPA para interactuar con GLaDOS usando Gemini AI",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vercel": "^34.0.0",
    "vitest": "^1.6.0"
  }
}